# CurrencyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maandraj/currencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maandraj/currencytracker/: App.kt  MainActivity.kt
app/src/main/java/com/maandraj/currencytracker/data/local/: Database.kt
app/src/main/java/com/maandraj/currencytracker/data/network/: MainInterceptor.kt
app/src/main/java/com/maandraj/currencytracker/di/: AppComponent.kt  AppModule.kt  CoreModule.kt  LocalModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/maandraj/currencytracker/ui/content/: AppContent.kt
app/src/main/java/com/maandraj/currencytracker/ui/main/: MainActivity.kt
app/src/main/java/com/maandraj/currencytracker/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/maandraj/currencytracker/ui/navigation/bottom/: BottomBar.kt  BottomNavTub.kt
app/src/main/java/com/maandraj/currencytracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_popular_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maandraj/currencytracker/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/maandraj/core_ui/samples/: CurrencyItem.kt  CurrencyListScreen.kt  DropDownMenu.kt  ProgressBars.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/java/com/maandraj/core/: NavigationDestination.kt
core/src/main/java/com/maandraj/core/data/mappers/: BaseMapper.kt
core/src/main/java/com/maandraj/core/data/models/errors/: CException.kt  ErrorModel.kt
core/src/main/java/com/maandraj/core/data/models/result/: ResultOf.kt
core/src/main/java/com/maandraj/core/domain/: IUseCase.kt
core/src/main/java/com/maandraj/core/ui/viewModels/: BaseViewModel.kt  CurrencyViewModel.kt
core/src/main/java/com/maandraj/core/utils/: NavigationRoutes.kt
core/src/main/java/com/maandraj/core/utils/extensions/: ResulOfExt.kt
core/src/main/java/com/maandraj/core/utils/network/: NetworkReponses.kt
feature-api/: build.gradle
feature-api/src/main/java/com/maandraj/feature_api/: FeatureApi.kt  NavExt.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/maandraj/models/data/dao/: BaseDao.kt  ConvertDao.kt
models/src/main/java/com/maandraj/models/data/entity/: RateEntity.kt
models/src/main/java/com/maandraj/models/domain/: RateModel.kt  RatesModel.kt
models/src/main/java/com/maandraj/models/typealiases/: Typealiases.kt
models/src/main/java/com/maandraj/models/utils/: FilterType.kt  IRateModel.kt
models/src/main/res/values/: strings.xml
popular-api/: build.gradle
popular-api/src/androidTest/java/com/maandraj/popular_api/: ExampleInstrumentedTest.kt
popular-api/src/main/: AndroidManifest.xml
popular-api/src/main/java/com/maandraj/popular_api/: PopularApiFeature.kt  PopularFeatureApi.kt
popular-api/src/test/java/com/maandraj/popular_api/: ExampleUnitTest.kt
popular-impl/: build.gradle
popular-impl/src/androidTest/java/com/maandraj/popular_impl/: ExampleInstrumentedTest.kt
popular-impl/src/main/: AndroidManifest.xml
popular-impl/src/main/java/com/maandraj/popular_impl/data/api/: ConvertServiceApi.kt  SymbolsServiceApi.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/mappers/convert/: ConvertMapper.kt  RateMapper.kt  RatesMapper.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/mappers/symbols/: SymbolsMapper.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/models/convert/: ConvertModelRes.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/models/error/: IErrorModel.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/models/symbols/: SymbolsModelRes.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/repository/convert/: ConvertRepo.kt  ConvertRepoImpl.kt
popular-impl/src/main/java/com/maandraj/popular_impl/data/repository/symbols/: SymbolsRepo.kt  SymbolsRepoImpl.kt
popular-impl/src/main/java/com/maandraj/popular_impl/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PopularComponent.kt  PopularModule.kt
popular-impl/src/main/java/com/maandraj/popular_impl/domain/convert/: ConvertUseCase.kt  MarkFavouriteUseCase.kt  UnMarkFavouriteUseCase.kt
popular-impl/src/main/java/com/maandraj/popular_impl/domain/convert/model/: ConvertModel.kt
popular-impl/src/main/java/com/maandraj/popular_impl/domain/symbols/: SymbolsUseCase.kt
popular-impl/src/main/java/com/maandraj/popular_impl/domain/symbols/model/: SymbolsModel.kt
popular-impl/src/main/java/com/maandraj/popular_impl/ui/navigation/: PopularFeatureImpl.kt
popular-impl/src/main/java/com/maandraj/popular_impl/ui/screens/: PopularScreen.kt  PopularViewModel.kt
popular-impl/src/test/java/com/maandraj/popular_impl/: ExampleUnitTest.kt
