pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CurrencyTracker"
include ':app'
include ':core'
include ':popular-api'
include ':feature-api'
include ':popular-impl'
include ':core-ui'
include ':models'
