plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        debug {
            buildConfigField "String", "API_KEY", '"' + localProperties.getProperty("API_KEY") + '"'
            buildConfigField "String", "BASE_URL", '"https://api.apilayer.com/exchangerates_data/"'
        }
        release {
            buildConfigField "String", "API_KEY", '"' + localProperties.getProperty("API_KEY") + '"'
            buildConfigField "String", "BASE_URL", '"https://api.apilayer.com/exchangerates_data/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation project(":models")

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    testApi 'junit:junit:4.13.2'
    testApi 'androidx.test.ext:junit:1.1.3'
    testApi 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Gson
    api 'com.google.code.gson:gson:2.9.0'

    //Moshi
    api "com.squareup.moshi:moshi-kotlin:1.13.0"
    api "com.squareup.moshi:moshi-adapters:1.12.0"
    api "com.squareup.moshi:moshi-kotlin:1.13.0"
}